{
  "name": "feedback-app",
  "version": "1.0.0",
  "description": "Simple feedback collection website for Netlify with Neon database",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
